<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b892c3879af3497ea7465b1a5da7b52b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.ChucNang" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.DoanhThu" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.HopDong" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.MatBang" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.NhanVien" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.PhanQuyen" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.PhongBan" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.Tang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamThuongMaiModel.ThietBi" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__PhanQuyen__MaCN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__DoanhThu__MaMB__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__HoaDon__MaMB__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__HoaDon__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__MatBang__MaHD__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__MatBang__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__MatBang__MaTang__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__NhanVien__MaPB__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.FK__PhanQuyen__MaPB__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamThuongMaiModel.ChiTietBaoTri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>